{
  "author": {
    "name": "Nate Zerk",
    "email": "nate@znstudio.com.au",
    "url": "https://znstudio.com.au"
  },
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "http-server": "^0.12.3",
    "tailwindcss": "^2.1.4",
    "vite": "^2.3.7"
  },
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "postcss": "^8.3.5",
    "postcss-nested": "^5.0.5"
  }
}
